index.html
<!DOCTYPE html>
<html>
  <head>
    <tittle></tittle>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="loading">
    <header>
      <!-- Fixed navbar-->
      <div role="navegacion" class="navbar navbar-default navbar-fixed-top opaque-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Carmenrosa Arias</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#sobre_mi">SOBRE MÍ</a></li>
              <li><a href="#portf">PORTFOLIO</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#ourteam">TEAM</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <article class="hero vertical-center">
      <div class="container text-center pd-20">
        <h1>PROFESIONAL INNOVADORA EN DESARROLLO TECNOLÓGICO</h1>
        <h4>Front-end Developer</h4>
      </div>
    </article>
    <section id="sobre_mi">
      <div class="container">
        <h1>CARMENROSA ARIAS ARIAS</h1>
        <div class="row"> <img src="B612_20160508_135856.jpg" class="img-circle">
          <h3>Sobre mí</h3>
        </div>
      </div>
    </section>
    <section id="sobre_mi">
      <div class="container">
        <h1>CARMENROSA ARIAS ARIAS</h1>
        <div class="row"> <img src="B612_20160508_135856.jpg" class="img-circle">
          <h3>Sobre mí</h3>
        </div>
      </div>
    </section>
    <section id="sobre_mi">
      <div class="container">
        <h1>CARMENROSA ARIAS ARIAS</h1>
        <div class="row"> <img src="B612_20160508_135856.jpg" class="img-circle">
          <h3>Sobre mí</h3>
        </div>
      </div>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html
    head
        tittle
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css')
        link(href='css/bootstrap.min.css', rel='stylesheet')
        link(rel="stylesheet" href="css/main.css")
    body(class='loading')
        header
            // Fixed navbar
            .navbar.navbar-default.navbar-fixed-top.opaque-navbar(role='navegacion')
              .container
                .navbar-header
                  button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand() Carmenrosa Arias
                .navbar-collapse.collapse
                  ul.nav.navbar-nav.navbar-right
                    li
                      a(href='#sobre_mi') SOBRE MÍ
                    li
                      a(href='#portf') PORTFOLIO
                    li
                      a(href='#about') ABOUT
                    li
                        a(href='#ourteam') TEAM
                    li
                        a(href='#contact') CONTACT
        article.hero.vertical-center
            .container.text-center.pd-20
                h1 PROFESIONAL INNOVADORA EN DESARROLLO TECNOLÓGICO
                h4 Front-end Developer
        section(id='sobre_mi')
            .container
                h1 CARMENROSA ARIAS ARIAS
                .row 
                    img(src='B612_20160508_135856.jpg' class='img-circle')
                    h3 Sobre mí
        section(id='sobre_mi')
            .container
                h1 CARMENROSA ARIAS ARIAS
                .row 
                    img(src='B612_20160508_135856.jpg' class='img-circle')
                    h3 Sobre mí
        section(id='sobre_mi')
            .container
                h1 CARMENROSA ARIAS ARIAS
                .row 
                    img(src='B612_20160508_135856.jpg' class='img-circle')
                    h3 Sobre mí
        
        script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js") 
        script(src="http://code.jquery.com/ui/1.10.3/jquery-ui.js")
        script(src="js/bootstrap.min.js")
        script(src="js/main.js")
